#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AcademicCourse\ here.\r\n\r\n\ @author\ (KHEMRAJ\ SINGH\ THAKURI)\r\n\ @version\ (1.0)\r\n
comment1.params=CourseID\ Course_Name\ Duration\ Level\ Credit\ Num_of_Assessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newNum_of_Assessments
comment10.target=void\ setNum_of_Assessments(int)
comment11.params=Course_leader\ Lecturer_Name\ Starting_Date\ Completion_Date
comment11.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=java.lang.String\ getlecturerName()
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=java.lang.String\ getcredit()
comment5.params=
comment5.target=java.lang.String\ getstartingdate()
comment6.params=
comment6.target=java.lang.String\ getcompletionDate()
comment7.params=
comment7.target=int\ getNumberofAssessments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=newLectureName
comment9.target=void\ setlecturerName(java.lang.String)
numComments=13
