#BlueJ class context
comment0.target=INGCollege
comment0.text=\r\n\ Write\ a\ description\ of\ class\ INGNepal\ here.\r\n\r\n\ @author\ (Khemraj\ Singh\ Thakuri)\r\n\ @version\ (1.0)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n\ creating\ main\ method\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=INGCollege()
comment3.text=\r\n\ Create\ the\ frame\ and\ \ Constructor\ \r\n
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
