#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NonAcademicCourse\ here.\r\n\r\n\ @author\ (KHEMRAJ\ SINGH\ THAKURI)\r\n\ @version\ (1.0)\r\n
comment1.params=CourseID\ Course_Name\ Duration\ Prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=Course_leader\ Instructor_Name\ Start_Date\ Completion_Date\ Exam_Date
comment10.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ Remove()
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=newInstructorName
comment9.target=void\ setInstructorName(java.lang.String)
numComments=13
